[gd_scene load_steps=3 format=3 uid="uid://bslds25pbk3ag"]

[ext_resource type="Script" uid="uid://nw2apb5y7ixt" path="res://Games/Zsirozas/Scripts/Cards/PlayerCard.cs" id="1_ivor3"]
[ext_resource type="Texture2D" uid="uid://de2mvmyvboojp" path="res://Assets/Cards/makk_7.png" id="2_ivor3"]

[node name="PlayerCard" type="CenterContainer"]
custom_minimum_size = Vector2(140, 230)
offset_right = 140.0
offset_bottom = 231.0
script = ExtResource("1_ivor3")
metadata/_custom_type_script = "uid://b63usmscmn1wc"

[node name="FrontFace" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(190, 314)
layout_mode = 2
texture = ExtResource("2_ivor3")
stretch_mode = 4

[connection signal="gui_input" from="." to="." method="onPlayerCardClicked"]
