[gd_scene load_steps=5 format=3 uid="uid://51u33bf5tmm5"]

[ext_resource type="Script" uid="uid://k41cc56hh2hh" path="res://Scripts/BackCard.cs" id="1_00rgl"]
[ext_resource type="Texture2D" uid="uid://dbadanrcsk32j" path="res://Assets/Cards/back_rotated.png" id="1_t1yuc"]
[ext_resource type="Texture2D" uid="uid://de2mvmyvboojp" path="res://Assets/Cards/makk_7.png" id="3_1drk1"]
[ext_resource type="Texture2D" uid="uid://ds0hxesnfrjra" path="res://Assets/Cards/back.png" id="4_80w8k"]

[node name="Back_Card_Rotated" type="Control"]
custom_minimum_size = Vector2(75, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 75.0
offset_bottom = 30.0
size_flags_horizontal = 4
script = ExtResource("1_00rgl")
metadata/_custom_type_script = "uid://k41cc56hh2hh"

[node name="BackFaceRotated" type="TextureRect" parent="."]
texture_filter = 6
layout_mode = 1
offset_right = 77.74
offset_bottom = 56.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_t1yuc")
expand_mode = 3

[node name="FrontFace" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 140.0
offset_bottom = 231.0
texture = ExtResource("3_1drk1")

[node name="BackFace" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 45.0
offset_bottom = 56.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_80w8k")
expand_mode = 5
