[gd_scene load_steps=4 format=3 uid="uid://jjf568swjvqo"]

[ext_resource type="Script" uid="uid://6gxjsw32q4k6" path="res://Scripts/GameMenu.cs" id="1_4f8b7"]
[ext_resource type="Texture2D" uid="uid://c8m2xjn5wbqec" path="res://Assets/Other/background.png" id="2_sj0hj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sj0hj"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.712572, 0.893786, 0.781555, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.8, 0.9, 1)
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 1

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4f8b7")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sj0hj")
metadata/_edit_lock_ = true

[node name="TitleLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 60
text = "TEST
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -106.0
offset_right = 156.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "START GAME
"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="OptionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "OPTIONS"

[node name="PopupPanel" type="PopupPanel" parent="."]
size = Vector2i(600, 500)
theme_type_variation = &"TooltipPanel"
theme_override_styles/panel = SubResource("StyleBoxFlat_sj0hj")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = 588.0
offset_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Pontok"

[node name="SpinBox" type="SpinBox" parent="PopupPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
min_value = 10.0
value = 10.0
rounded = true

[node name="Label2" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Játék hossza:"

[node name="OptionButton" type="OptionButton" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
item_count = 4
popup/item_0/text = "Amíg elfogy valakinek a pontja"
popup/item_0/id = 0
popup/item_1/text = "3 kör"
popup/item_1/id = 3
popup/item_2/text = "5 kör"
popup/item_2/id = 5
popup/item_3/text = "10 kör"
popup/item_3/id = 10

[node name="HSeparator" type="HSeparator" parent="PopupPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="OkButton" type="Button" parent="PopupPanel/VBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "OK
"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="VBoxContainer/OptionButton" to="." method="OnOptionButtonPressed"]
