[gd_scene load_steps=3 format=3 uid="uid://c2qptobp872eb"]

[ext_resource type="Texture2D" uid="uid://bln0pq6u5lg2v" path="res://Assets/Other/dont-touch.png" id="1_h50l1"]
[ext_resource type="Script" uid="uid://cm8tu4bebod7o" path="res://Scripts/Pass.cs" id="2_wxbju"]

[node name="PassIcon" type="TextureRect"]
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("1_h50l1")
expand_mode = 3
script = ExtResource("2_wxbju")
metadata/_custom_type_script = "uid://cm8tu4bebod7o"
