[gd_scene load_steps=19 format=3 uid="uid://b716s0gf2mdb6"]

[ext_resource type="Script" uid="uid://b46c2u1ifs1fs" path="res://Games/Zsirozas/Scripts/UI/Zsir.cs" id="1_c2jhi"]
[ext_resource type="Texture2D" uid="uid://d1grrihuqrf7f" path="res://Assets/Other/background.jpeg" id="2_ry25h"]
[ext_resource type="PackedScene" uid="uid://bbr7bo160uoqf" path="res://Menu/MainMenu.tscn" id="2_xkmqd"]
[ext_resource type="FontFile" uid="uid://drly01v2pi4he" path="res://Assets/Fonts/Montserrat-Bold.ttf" id="3_41hlp"]
[ext_resource type="Texture2D" uid="uid://cfq7gxasclfv6" path="res://Assets/Icons/zold-icon@small.png" id="3_c0wpv"]
[ext_resource type="Script" uid="uid://rr74fvdxfq8c" path="res://Games/Zsirozas/Scripts/UI/StartingCardLabel.cs" id="4_ry25h"]
[ext_resource type="FontFile" uid="uid://dutoijljh2rk0" path="res://Assets/Fonts/Montserrat-Regular.ttf" id="4_xr2a4"]
[ext_resource type="Texture2D" uid="uid://ds0hxesnfrjra" path="res://Assets/Cards/back.png" id="5_d47dr"]
[ext_resource type="Script" uid="uid://cx6ld5tp8qh52" path="res://Games/Lorum/Scripts/UI/Elements/Cell.cs" id="6_b3bc4"]
[ext_resource type="Script" uid="uid://ch4xiqg7yxp8y" path="res://Games/Lorum/Scripts/UI/Elements/CardContainer.cs" id="7_6vt5t"]
[ext_resource type="PackedScene" uid="uid://51u33bf5tmm5" path="res://Games/Lorum/Scenes/Cards/BackCard_Rotated.tscn" id="8_52yk3"]
[ext_resource type="PackedScene" uid="uid://do2ui3awxrx8q" path="res://Games/Lorum/Scenes/Cards/BackCard.tscn" id="9_gxf5a"]
[ext_resource type="StyleBox" uid="uid://k28ubpjt1mv5" path="res://Assets/Themes/button_hover.tres" id="11_d47dr"]
[ext_resource type="StyleBox" uid="uid://ccbwuqog67eph" path="res://Assets/Themes/button_pressed.tres" id="12_41hlp"]
[ext_resource type="StyleBox" uid="uid://isefq5hdrpkw" path="res://Assets/Themes/button_normal.tres" id="13_c0wpv"]
[ext_resource type="PackedScene" uid="uid://bd4jlch8i83jq" path="res://Games/Zsirozas/Scenes/Cards/BackCard_Rotated.tscn" id="13_p0idq"]
[ext_resource type="PackedScene" uid="uid://b8vw0rb80mr6f" path="res://Games/Zsirozas/Scenes/Cards/BackCard.tscn" id="15_xkmqd"]
[ext_resource type="PackedScene" uid="uid://bslds25pbk3ag" path="res://Games/Zsirozas/Scenes/Cards/PlayerCard.tscn" id="17_p0idq"]

[node name="Zsir" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2jhi")
MainMenuScene = ExtResource("2_xkmqd")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ry25h")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="GameResults" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopIcon" type="TextureRect" parent="GameResults"]
custom_minimum_size = Vector2(169, 224)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_right = 85.0
offset_bottom = 224.0
grow_horizontal = 2
texture = ExtResource("3_c0wpv")

[node name="GridResults" type="GridContainer" parent="GameResults"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -190.0
offset_right = 268.5
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 25
columns = 3

[node name="Placement" type="Label" parent="GameResults/GridResults"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_41hlp")
theme_override_font_sizes/font_size = 32
text = "HELYEZÉS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="GameResults/GridResults"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_41hlp")
theme_override_font_sizes/font_size = 32
text = "NÉV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="GameResults/GridResults"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_41hlp")
theme_override_font_sizes/font_size = 32
text = "PONT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Center" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = -353.5
offset_right = 221.5
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Center"]
layout_mode = 2
alignment = 1

[node name="StartingCardLabel" type="RichTextLabel" parent="Center/HBoxContainer"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_xr2a4")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "KEZDOLAP"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_ry25h")
metadata/_custom_type_script = "uid://c6ij705l8dihu"

[node name="HBoxContainer1" type="HBoxContainer" parent="Center"]
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="CardDeck" type="TextureRect" parent="Center/HBoxContainer1"]
custom_minimum_size = Vector2(150, 220)
layout_mode = 2
texture = ExtResource("5_d47dr")
expand_mode = 3
script = ExtResource("6_b3bc4")
metadata/_custom_type_script = "uid://cx6ld5tp8qh52"

[node name="HBoxContainer2" type="HBoxContainer" parent="Center"]
layout_mode = 2
alignment = 1

[node name="GameArea" type="TextureRect" parent="Center/HBoxContainer2"]
custom_minimum_size = Vector2(160, 264)
layout_mode = 2
expand_mode = 5
stretch_mode = 6
script = ExtResource("6_b3bc4")
metadata/_custom_type_script = "uid://cx6ld5tp8qh52"

[node name="PassButton" type="Button" parent="Center/HBoxContainer2/GameArea"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -43.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_xr2a4")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("11_d47dr")
theme_override_styles/pressed = ExtResource("12_41hlp")
theme_override_styles/normal = ExtResource("13_c0wpv")
text = "ELENGED"

[node name="BOT1" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 300.0
offset_right = 45.0
offset_bottom = -714.0
grow_vertical = 2
alignment = 1
script = ExtResource("7_6vt5t")
CardScene = ExtResource("13_p0idq")

[node name="Back_Card_Rotated" parent="BOT1" instance=ExtResource("8_52yk3")]
visible = false
layout_mode = 2

[node name="Back_Card_Rotated2" parent="BOT1" instance=ExtResource("8_52yk3")]
visible = false
layout_mode = 2

[node name="Back_Card_Rotated3" parent="BOT1" instance=ExtResource("8_52yk3")]
visible = false
layout_mode = 2

[node name="Back_Card_Rotated4" parent="BOT1" instance=ExtResource("8_52yk3")]
visible = false
layout_mode = 2

[node name="BOT2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -75.0
offset_bottom = 80.0
grow_horizontal = 2
alignment = 1
script = ExtResource("7_6vt5t")
CardScene = ExtResource("15_xkmqd")
metadata/_custom_type_script = "uid://ch4xiqg7yxp8y"

[node name="Back_Card" parent="BOT2" instance=ExtResource("9_gxf5a")]
visible = false
layout_mode = 2

[node name="Back_Card2" parent="BOT2" instance=ExtResource("9_gxf5a")]
visible = false
layout_mode = 2

[node name="Back_Card3" parent="BOT2" instance=ExtResource("9_gxf5a")]
visible = false
layout_mode = 2

[node name="Back_Card4" parent="BOT2" instance=ExtResource("9_gxf5a")]
visible = false
layout_mode = 2

[node name="BOT3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = 300.0
offset_right = 1.0
offset_bottom = -714.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(75, 0)
alignment = 1
script = ExtResource("7_6vt5t")
CardScene = ExtResource("13_p0idq")

[node name="Back_Card_Rotated" parent="BOT3" instance=ExtResource("8_52yk3")]
visible = false
layout_mode = 2

[node name="Back_Card_Rotated2" parent="BOT3" instance=ExtResource("8_52yk3")]
visible = false
layout_mode = 2

[node name="Back_Card_Rotated3" parent="BOT3" instance=ExtResource("8_52yk3")]
visible = false
layout_mode = 2

[node name="Back_Card_Rotated4" parent="BOT3" instance=ExtResource("8_52yk3")]
visible = false
layout_mode = 2

[node name="PLAYER" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -313.0
offset_right = -29.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PLAYER"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_6vt5t")
CardScene = ExtResource("17_p0idq")

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ExitButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xr2a4")
theme_override_font_sizes/font_size = 33
theme_override_styles/hover = ExtResource("11_d47dr")
theme_override_styles/pressed = ExtResource("12_41hlp")
theme_override_styles/normal = ExtResource("13_c0wpv")
text = "Kilépés a menübe"

[node name="NewRoundButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xr2a4")
theme_override_font_sizes/font_size = 33
theme_override_styles/hover = ExtResource("11_d47dr")
theme_override_styles/pressed = ExtResource("12_41hlp")
theme_override_styles/normal = ExtResource("13_c0wpv")
text = "Indulhat az új kör!"

[node name="CardPlacedAudioPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Center/HBoxContainer2/GameArea/PassButton" to="." method="OnPassButtonPressed"]
[connection signal="pressed" from="ButtonsContainer/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="pressed" from="ButtonsContainer/NewRoundButton" to="." method="OnNewRoundButtonPressed"]
