[gd_scene load_steps=3 format=3 uid="uid://b2ipa76x4ms5a"]

[ext_resource type="Script" uid="uid://b63usmscmn1wc" path="res://Games/Lorum/Scripts/Cards/PlayerCard.cs" id="1_wf8id"]
[ext_resource type="Texture2D" uid="uid://de2mvmyvboojp" path="res://Assets/Cards/makk_7.png" id="2_crtfc"]

[node name="PlayerCard" type="CenterContainer"]
custom_minimum_size = Vector2(160, 264)
offset_right = 160.0
offset_bottom = 264.0
script = ExtResource("1_wf8id")
metadata/_custom_type_script = "uid://b63usmscmn1wc"

[node name="FrontFace" type="TextureRect" parent="."]
custom_minimum_size = Vector2(190, 314)
layout_mode = 2
texture = ExtResource("2_crtfc")
stretch_mode = 4

[connection signal="gui_input" from="." to="." method="onPlayerCardClicked"]
