[gd_scene load_steps=12 format=3 uid="uid://p7m01wx43dj1"]

[ext_resource type="Script" uid="uid://pj3ajg608pty" path="res://Settings/Scripts/Settings.cs" id="1_5p68s"]
[ext_resource type="Texture2D" uid="uid://d1grrihuqrf7f" path="res://Assets/Other/background.jpeg" id="1_w44vd"]
[ext_resource type="FontFile" uid="uid://dutoijljh2rk0" path="res://Assets/Fonts/Montserrat-Regular.ttf" id="2_b4apk"]
[ext_resource type="PackedScene" uid="uid://bbr7bo160uoqf" path="res://Menu/MainMenu.tscn" id="2_carl2"]
[ext_resource type="StyleBox" uid="uid://drccutulbj16b" path="res://Settings/Style/settings_label_style.tres" id="3_5p68s"]
[ext_resource type="FontFile" uid="uid://drly01v2pi4he" path="res://Assets/Fonts/Montserrat-Bold.ttf" id="4_ygfwu"]
[ext_resource type="StyleBox" uid="uid://k28ubpjt1mv5" path="res://Assets/Themes/button_hover.tres" id="6_idwoe"]
[ext_resource type="StyleBox" uid="uid://ccbwuqog67eph" path="res://Assets/Themes/button_pressed.tres" id="7_carl2"]
[ext_resource type="StyleBox" uid="uid://isefq5hdrpkw" path="res://Assets/Themes/button_normal.tres" id="8_wupaj"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_okdie"]
color = Color(1, 1, 1, 1)
thickness = 2

[sub_resource type="Theme" id="Theme_carl2"]
default_font = ExtResource("2_b4apk")
default_font_size = 24

[node name="Settings" type="Control" node_paths=PackedStringArray("Global_NameUI", "Lorum_PointsUI", "Lorum_GameLengthUI")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p68s")
MainMenuScene = ExtResource("2_carl2")
Global_NameUI = NodePath("VBoxContainer/LineEdit")
Lorum_PointsUI = NodePath("VBoxContainer/SpinBox")
Lorum_GameLengthUI = NodePath("VBoxContainer/OptionButton")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w44vd")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.5
offset_top = -180.0
offset_right = 236.5
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_b4apk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_5p68s")
text = "Név"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b4apk")
theme_override_font_sizes/font_size = 24
text = "Játékos"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_okdie")

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ygfwu")
theme_override_font_sizes/font_size = 50
text = "LÓRUM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_b4apk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_5p68s")
text = "Pontok"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = SubResource("Theme_carl2")
min_value = 1.0
value = 10.0
rounded = true

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_b4apk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_5p68s")
text = "Játék hossza"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b4apk")
theme_override_font_sizes/font_size = 24
item_count = 4
popup/item_0/text = "Amíg elfogy valakinek a pontja"
popup/item_0/id = 0
popup/item_1/text = "3 kör"
popup/item_1/id = 3
popup/item_2/text = "5 kör"
popup/item_2/id = 5
popup/item_3/text = "10 kör"
popup/item_3/id = 10

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_okdie")

[node name="SaveButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_ygfwu")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("6_idwoe")
theme_override_styles/pressed = ExtResource("7_carl2")
theme_override_styles/normal = ExtResource("8_wupaj")
text = "Mentés"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_ygfwu")
theme_override_font_sizes/font_size = 60
text = "BEÁLLÍTÁSOK"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="OnSaveButtonPressed"]
