[gd_scene load_steps=3 format=3 uid="uid://r6lsr54m66g8"]

[ext_resource type="FontFile" uid="uid://dutoijljh2rk0" path="res://Assets/Fonts/Montserrat-Regular.ttf" id="1_hvkin"]
[ext_resource type="StyleBox" uid="uid://isefq5hdrpkw" path="res://Assets/Themes/button_normal.tres" id="1_ndcfv"]

[node name="PointLabel" type="RichTextLabel"]
offset_right = 114.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("1_hvkin")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_styles/normal = ExtResource("1_ndcfv")
bbcode_enabled = true
text = "

"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
