[gd_scene load_steps=4 format=3 uid="uid://cnx06m4wyuxv2"]

[ext_resource type="Script" uid="uid://2guwd7ex18od" path="res://Games/21/Scripts/Cards/BackCard.cs" id="1_4gxm1"]
[ext_resource type="Texture2D" uid="uid://ds0hxesnfrjra" path="res://Assets/Cards/back.png" id="2_5cxgp"]
[ext_resource type="Texture2D" uid="uid://de2mvmyvboojp" path="res://Assets/Cards/makk_7.png" id="3_yd7il"]

[node name="Back_Card" type="CenterContainer"]
custom_minimum_size = Vector2(160, 264)
offset_right = 160.0
offset_bottom = 264.0
size_flags_horizontal = 4
script = ExtResource("1_4gxm1")
metadata/_custom_type_script = "uid://k41cc56hh2hh"

[node name="BackFace" type="TextureRect" parent="."]
custom_minimum_size = Vector2(160, 264)
layout_mode = 2
texture = ExtResource("2_5cxgp")
expand_mode = 5

[node name="FrontFace" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(160, 264)
layout_mode = 2
texture = ExtResource("3_yd7il")
